PORT = 4071
MONGO_URI = mongodb+srv://manasbhatiaprsnl:Z4fhY9Q2WXv8aofi@unimart.jhbwn.mongodb.net/
JWT_SECRET = bhavishyamanassakshamtamannaarefromelectrical

EMAIL_USER = otp.unimart@gmail.com
EMAIL_PASS = svszvrallewrpevn